<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de receitas para fazer comidas caseiras">
    <meta name="keywords" content="Receitas, Comida caseira, Cozinhar">
    <meta name="author" content="Maiara Camaroti de Almeida">
    <title>Receitas Caseiras</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons8-cozinha-16.png" type="image/x-icon">
    <style>
        /* Adicione as regras de CSS para tornar o site responsivo */

        /* Estilos para a barra de navegação */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Estilos para o cabeçalho */
        .title {
            text-align: center;
        }

        /* Estilos para os botões */
        .button {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        /* Estilos adicionais para dispositivos móveis */
        @media only screen and (max-width: 768px) {
            /* Ajuste o tamanho da fonte para a barra de navegação */
            li a {
                font-size: 12px;
            }

            /* Ajuste o tamanho da fonte para o título */
            .title h1 {
                font-size: 24px;
            }

            /* Ajuste o tamanho da fonte para os botões */
            .btn {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/icons8-cozinha-100.png" alt="Desenho de uma panela com a tampa aberta.">
            </div>

            <ul>


                <li class="ativo"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Sobremesa</a></li>
                <li><a href="#">Apetitivo</a></li>
                <li><a href="#">Massa</a></li>
                <li><a href="#">Salada</a></li>
                <li><a href="#">Hamburguer</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#"> <i class="fa fa-caret-down"></i>Mais Pratos</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Sanduiches</a>
                            <li><a href="#">Nacionais</a>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="title">
            <h1>RECEITAS CASEIRAS</h1>
        </div>

        <div class="button">
            <a href="#" class="btn">ASSISTIR VÍDEOS</a>
            <a href="#" class="btn">RECEITAS BÁSICAS</a>
            <a href="#" class="btn">SAIBA MAIS</a>
        </div>
    </header>

    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
</body>

</html>